# simple-projects

./: README.md
BookApp/: package-lock.json  package.json
BookApp/backend/: pom.xml
BookApp/backend/src/main/resources/: application.properties
BookApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts  booksdata.service.ts
BookApp/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
BookApp/src/app/components/edituser/: edituser.component.html  edituser.component.ts
BookApp/src/app/components/home/: home.component.html  home.component.ts
BookApp/src/app/components/login/: login.component.html  login.component.ts
BookApp/src/app/components/navbar/: navbar.component.html  navbar.component.ts
BookApp/src/app/components/register/: register.component.html
BookApp/src/app/model/: userinfo.ts
BookApp/src/app/services/: auth-filter.guard.ts  login.service.ts
MusicApp/musicBackend/api-service/: pom.xml
MusicApp/musicBackend/auth-service/: pom.xml
MusicApp/musicBackend/eureka-server/: pom.xml
MusicApp/musicBackend/favorite-service/: pom.xml
MusicApp/musicFrontend/: angular.json  karma.conf.js  package-lock.json
MusicApp/musicFrontend/src/: index.html
MusicApp/musicFrontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
MusicApp/musicFrontend/src/environments/: environment.ts
MusicApp/musicFrontend/src/services/: api.service.ts  auth-filter.guard.ts
Nutrionist/Nutritionist-App/: Dockerfile  README.md  docker-compose.yml  package.json
Nutrionist/Nutritionist-App/src/: index.html  styles.scss
Nutrionist/Nutritionist-App/src/app/: app-routing.module.ts  app.component.spec.ts
Nutrionist/Nutritionist-App/src/environments/: environment.ts
Nutrionist/Nutritionist-App/src/services/: api.service.ts  auth-filter.guard.spec.ts  auth-filter.guard.ts  auth-service.service.ts
Nutrionist/Nutritionist-backend/api_control/: pom.xml
Nutrionist/Nutritionist-backend/favorite/: pom.xml
Nutrionist/Nutritionist-backend/user_authentication/: pom.xml
Walmart/Walmart-app/: README.md  angular.json  package-lock.json  package.json  tsconfig.spec.json
Walmart/Walmart-app/src/: index.html
Walmart/Walmart-app/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
Walmart/Walmart-app/src/app/cart/: cart.component.html  cart.component.ts
Walmart/Walmart-app/src/app/edit-profile/: edit-profile.component.html  edit-profile.component.ts
Walmart/Walmart-app/src/app/error/: error.component.html
Walmart/Walmart-app/src/app/login/: login.component.css  login.component.html  login.component.ts
Walmart/Walmart-app/src/app/mid-section/: mid-section.component.html  mid-section.component.ts
Walmart/Walmart-app/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Walmart/Walmart-app/src/app/signup/: signup.component.html  signup.component.ts
Walmart/Walmart-app/src/environments/: environment.ts
Walmart/Walmart-app/src/services/: auth-filter.guard.ts  auth.service.ts  data.service.ts  wish-list.service.ts
Walmart/Walmart-backend/eureka_server/: pom.xml
Walmart/Walmart-backend/user_auth/: pom.xml
Walmart/Walmart-backend/wish-list/: pom.xml
newsApp/newsBackend/api-gateway/: pom.xml
newsApp/newsBackend/eureka_server/: pom.xml
newsApp/newsBackend/favouriteservice/: pom.xml
newsApp/newsBackend/favouriteservice/src/main/java/com/stackroute/favouriteservice/: FavouriteserviceApplication.java  NewsMangoConfig.java
newsApp/newsBackend/favouriteservice/src/main/java/com/stackroute/favouriteservice/config/: CorsConfig.java
newsApp/newsBackend/favouriteservice/src/main/java/com/stackroute/favouriteservice/controller/: NewsController.java
newsApp/newsBackend/favouriteservice/src/main/java/com/stackroute/favouriteservice/domain/: News.java
newsApp/newsBackend/favouriteservice/src/main/java/com/stackroute/favouriteservice/exception/: NewsAlreadyExistsException.java  NewsNotFoundException.java
newsApp/newsBackend/favouriteservice/src/main/java/com/stackroute/favouriteservice/repository/: NewsRepository.java
newsApp/newsBackend/favouriteservice/src/main/java/com/stackroute/favouriteservice/service/: NewsService.java  NewsServiceImpl.java
newsApp/newsBackend/favouriteservice/src/main/resources/: application.properties  application.yml
newsApp/newsBackend/favouriteservice/src/test/java/com/stackroute/favouriteservice/: FavouriteserviceApplicationTests.java
newsApp/newsBackend/favouriteservice/src/test/java/com/stackroute/favouriteservice/controller/: NewsControllerTest.java
newsApp/newsBackend/favouriteservice/src/test/java/com/stackroute/favouriteservice/repository/: NewsRepositoryTest.java
newsApp/newsBackend/favouriteservice/src/test/java/com/stackroute/favouriteservice/service/: NewsServiceTest.java
newsApp/newsBackend/newsapiservice/: pom.xml
newsApp/newsBackend/newsapp/: pom.xml
newsApp/newsFrontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
newsApp/newsFrontend/src/: index.html  styles.css
newsApp/newsFrontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
newsApp/newsFrontend/src/app/guard/: auth.guard.ts
newsApp/newsFrontend/src/app/services/: newsapi.service.ts  user.service.ts
weather/WeatherApp 2/weather ui/: package-lock.json
weather/WeatherApp 2/weather ui/src/: polyfills.ts
weather/WeatherApp 2/weather ui/src/app/: app-routing.module.ts  app.module.ts
weather/WeatherApp 2/weather ui/src/environments/: environment.ts
weather/WeatherApp 2/weather-backend/: pom.xml
weather/WeatherApp/weather ui/: package.json
weather/WeatherApp/weather ui/src/: index.html
weather/WeatherApp/weather ui/src/app/: app.component.css  app.component.spec.ts
weather/weather service/: README.md  README.md.bak
weather/weather service/micro-gateway-service/: pom.xml
weather/weather service/micro-user-service/: pom.xml
(+290 files in other folders)
