#For mongodb setup
server.port=8081
#spring.datasource.url=jdbc:mongodb://localhost:27017/favouritedb
#spring.data.mongodb.port=27017
spring.data.mongo.database=favouritedb
#spring.data.mongodb.url=mongodb://localhost:55001/favouritedb
#spring.data.mongodb.userName=docker
#spring.data.mongodb.password=mongopw
spring.data.mongodb.host=localhost
spring.data.mongodb.port=55001
#spring.data.mongodb.database=admin
spring.data.mongodb.userName=docker
spring.data.mongodb.password=mongopw

