<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.stackroute</groupId>
	<artifactId>favouriteservice</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>favouriteservice</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2021.0.3</spring-cloud.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.5.12</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>4.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.6.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.6.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<!--	<dependencies>-->
	<!--		<dependency>-->
	<!--			<groupId>org.springframework.boot</groupId>-->
	<!--			<artifactId>spring-boot-starter-data-jpa</artifactId>-->
	<!--		</dependency>-->
	<!--		<dependency>-->
	<!--			<groupId>javax.xml.bind</groupId>-->
	<!--			<artifactId>jaxb-api</artifactId>-->
	<!--		</dependency>-->
	<!--		<dependency>-->
	<!--			<groupId>org.javassist</groupId>-->
	<!--			<artifactId>javassist</artifactId>-->
	<!--			<version>3.23.1-GA</version>-->
	<!--		</dependency>-->





	<!--		<dependency>-->
	<!--			<groupId>junit</groupId>-->
	<!--			<artifactId>junit</artifactId>-->
	<!--			<scope>test</scope>-->
	<!--			<exclusions>-->
	<!--				<exclusion>-->
	<!--					<groupId>org.hamcrest</groupId>-->
	<!--					<artifactId>hamcrest-core</artifactId>-->
	<!--				</exclusion>-->
	<!--			</exclusions>-->
	<!--		</dependency>-->
	<!--		<dependency>-->
	<!--			<groupId>org.mockito</groupId>-->
	<!--			<artifactId>mockito-core</artifactId>-->
	<!--			<version>2.23.4</version>-->
	<!--		</dependency>-->
	<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.springframework.data/spring-data-mongodb &ndash;&gt;-->

	<!--		&lt;!&ndash; https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-mongodb &ndash;&gt;-->
	<!--		<dependency>-->
	<!--			<groupId>org.springframework.boot</groupId>-->
	<!--			<artifactId>spring-boot-starter-data-mongodb</artifactId>-->
	<!--			<version>2.7.0</version>-->
	<!--		</dependency>-->
	<!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
	<!--&lt;!&ndash;			<groupId>io.springfox</groupId>&ndash;&gt;-->
	<!--&lt;!&ndash;			<artifactId>springfox-swagger-ui</artifactId>&ndash;&gt;-->
	<!--&lt;!&ndash;			<version>2.6.1</version>&ndash;&gt;-->
	<!--&lt;!&ndash;			<scope>compile</scope>&ndash;&gt;-->
	<!--&lt;!&ndash;		</dependency>&ndash;&gt;-->
	<!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
	<!--&lt;!&ndash;			<groupId>io.springfox</groupId>&ndash;&gt;-->
	<!--&lt;!&ndash;			<artifactId>springfox-swagger2</artifactId>&ndash;&gt;-->
	<!--&lt;!&ndash;			<version>2.6.1</version>&ndash;&gt;-->
	<!--&lt;!&ndash;			<scope>compile</scope>&ndash;&gt;-->
	<!--&lt;!&ndash;		</dependency>&ndash;&gt;-->
	<!--&lt;!&ndash;		<dependency>&ndash;&gt;-->
	<!--&lt;!&ndash;			<groupId>org.springframework.boot</groupId>&ndash;&gt;-->
	<!--&lt;!&ndash;			<artifactId>spring-boot-devtools</artifactId>&ndash;&gt;-->
	<!--&lt;!&ndash;			<scope>runtime</scope>&ndash;&gt;-->
	<!--&lt;!&ndash;		</dependency>&ndash;&gt;-->

	<!--		<dependency>-->
	<!--			<groupId>org.springframework.boot</groupId>-->
	<!--			<artifactId>spring-boot-starter-web</artifactId>-->
	<!--		</dependency>-->

	<!--		<dependency>-->
	<!--			<groupId>org.springframework.boot</groupId>-->
	<!--			<artifactId>spring-boot-starter-test</artifactId>-->
	<!--			<scope>test</scope>-->
	<!--		</dependency>-->
	<!--		<dependency>-->
	<!--			<groupId>javax.validation</groupId>-->
	<!--			<artifactId>validation-api</artifactId>-->
	<!--			<scope>compile</scope>-->
	<!--		</dependency>-->
	<!--		<dependency>-->
	<!--			<groupId>org.springframework</groupId>-->
	<!--			<artifactId>spring-context</artifactId>-->
	<!--			<scope>compile</scope>-->
	<!--		</dependency>-->
	<!--	</dependencies>-->



	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
